id2203.project {
  address.ip = "127.0.0.1"
  address.port = 45678
  bootThreshold = 3
  replicationDegree = 2
  keySpace = 50
  keepAlivePeriod = 2000
  epfd.delta = 4000
  omega.timeout = 4000
  gms.timeout = 2000
  vsync.timeout = 2000
  overlayservice.timeout = 2000
  kvservice.timeout = 2000
}